[
  {
    name: "valid json",
    category: "manifest",
    rules: [
      "verify it is a valid json object"
    ],
    error_message: "Manifest is not in a valid JSON format"
  },
  {
    name: "unavailable property is not allowed",
    category: "manifest",
    rules: [
      "verify non-existent properties are not included"
    ],
    error_message: "Unexpected `property` found in manifest"
  },
  {
    name: "mandatory keys for all manifest files",
    category: "manifest",
    error_message: "`name`, `description` are mandatory fields"
  },
  {
    name: "mandatory keys for marketplace-specific manifest files",
    category: "manifest",
    error_message: "`name`, `description`, `developer` are mandatory fields"
  },
  {
    name: "launch_path is valid",
    category: "manifest",
    rules: [
      "common.json rules",
      "packaged apps must have a launch_path"
    ],
    error_message: "`launch_path` is required when app is packaged"
  },
  {
    name: "icon property name",
    category: "manifest",
    rules: [
      "paths must be absolute, relative URIs or data URIs",
      "property name must be a natural number"
    ],
    error_message: "Icon size must be a natural number"
  },
  {
    name: "icon size requirement",
    category: "manifest",
    rules: [
      "must require 128x128"
    ],
    error_message: "`icons` must include a 128x128 icon when app is listed"
  },
  {
    name: "default_locale is valid",
    category: "manifest",
    rules: [
      "common.json rules",
      "must match one of the keys in `locales`"
    ],
    error_message: "`default_locale` must match one of the keys in `locales`"
  },
  {
    name: "name is valid",
    category: "manifest",
    rules: [
      "common.json rules"
    ],
    warning_message: "Your app's name is longer than 12 characters and may be truncated on Firefox OS devices. Consider using a shorter name for your app"
  },
  {
    name: "developer is valid",
    category: "manifest",
    rules: [
      "common.json rules",
      "developer URL must be an absolute http or https URL"
    ],
    error_message: "Developer URL must be an absolute HTTP or HTTPS URL"
  },
  {
    name: "version is valid",
    category: "manifest",
    rules: [
      "common.json rules"
    ]
  },
  {
    name: "role is valid",
    category: "manifest",
    rules: [
      "common.json rules",
      "app must be privileged"
    ],
    error_message: "Apps that are not privileged may not use the `role` field of the manifest"
  },
  {
    name: "orientation is valid",
    category: "manifest",
    rules: [
      "common.json rules"
    ],
    error_message: "`orientation` must be any of the following: portrait,landscape,portrait-secondary,landscape-secondary,portrait-primary,landscape-primary"
  },
  {
    name: "installs_allowed_from is valid",
    category: "manifest",
    rules: [
      "common.json rules",
      "valid only if array is not empty",
      "valid if it contains absolute urls in array",
      "valid of it contains a wildcard in array",
      "array items must be type string",
      "if app is listed, marketplace url must be included in array",
      "marketplace urls must be https"
    ]
  },
  {
    name: "type is valid",
    category: "manifest",
    rules: [
      "common.json rules",
      "invalid if 'certified' is also listed",
      "privileged apps must be packaged"
    ],
    error_message: "unpackaged web apps may not have a type of `certified` or `privileged`"
  },
  {
    name: "fullscreen is valid",
    category: "manifest",
    rules: [
      "common.json rules"
    ]
  },
  {
    name: "redirects is valid",
    category: "manifest",
    rules: [
      "common.josn rules",
      "valid when app is privileged"
    ],
    error_message: "Apps that are not privileged may not use the `redirects` field of the manifest"
  }
]
